{
  "name": "testnewspod",
  "version": "1.0.0",
  "description": "",
  "main": "xmltofirebase.js",
  "scripts": {
  "start": "node xmltofirebase.js",  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC", "engines": {
    "node": "8.11.1"
  }
}
